# user-docs

./: .gitignore  .travis.yml  .vale  README.md  Signavio style guide.md  build.sh  clean_txts.py  cleanup.py  effektif-docs.sublime-project  find_missing_images.py  i18n.sh  remove_rst_refs_in_po_files.py  requirements
docs/: Makefile  access.rst  action-types.rst  analytics.rst  app_search.rst  cases.rst  clean_txts.py  conf.de.py  conf.py  control-flow.rst  data-types.rst  examples.html  examples.rst  forms.rst  how-does-it-work.rst  i18n.py  index.rst  introduction.rst  keyboard.rst  licenses.rst  notifications.rst  process-builder.rst  processes.rst  profile.rst  search.rst  search_results_ext.py  settings.rst  spelling_wordlist_de.txt  spelling_wordlist_en.txt  tasks.rst  technical-notes.rst  terminology.rst  tutorials.rst  variables.rst
docs/_assets/: how-it-works_de.graffle  how-it-works_en.graffle
docs/action-types/: box.rst  create-document.rst  dmn.rst  google.rst  javascript.rst  map-variables.rst  send-email.rst  sub-process.rst  user-task.rst
docs/chapters/: action-types.rst  cases.rst  control-flow.rst  data-types.rst  how-does-it-work.rst  introduction.rst  process-builder.rst  terminology.rst
docs/control-flow/: end-event.rst  exclusive-gateway.rst  intermediate-timer-event.rst  parallel-gateway.rst  start-event.rst
docs/de/: conf.py  index.rst
screenshots/: pom.xml
screenshots/src/main/java/: LoginPage.java  Page.java  ProcessesPage.java  ProfilePage.java  Screenshots.java  Session.java  TasksPage.java
tests/: run.py  test_links.py  test_spelling.py  test_sphinx_warnings.py
(+289 files in other folders)
